1711378434544	Delete resource 'tutorial-jdbc-example-master'
1711378453801	Delete resource 'table-module'
1711378522336	Rename resource 'tablemodulegateway'
1711445652572	Rename resource 'myy803_jpa_tutorial_4'
1711445936711	Rename resource 'myy803_jpa_tutorial_5'
1711446136348	Rename resource 'myy803_jpa_tutorial_6'
1711446171778	Rename resource 'foreignkeymapping'
1711446224629	Rename resource 'singletableinheritence'
1711446305115	Rename resource 'classtableinheritence'
1711446434597	Rename resource 'myy803_jpa_tutorial_7'
