spring.application.name=domainmodel.datamapper.springboot

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/city_bus_schema?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root