#
#Wed Mar 27 15:41:22 EET 2024
task-tag-projects-already-scanned=transactionscript,domainmodel.datamapper,tablemodule.gateway,foreignkey.mapping,singletable.inheritence,domainmodel.datamapper.springboot,concretetable.inheritence,tablemodule,classtable.inheritence
