#
#Mon Apr 01 13:04:44 EEST 2024
task-tag-projects-already-scanned=transactionscript,domainmodel.datamapper,tablemodule.gateway,foreignkey.mapping,singletable.inheritence,domainmodel.datamapper.springboot,concretetable.inheritence,tablemodule,classtable.inheritence,mvc.controller.templateengine
